server {
    root /usr/share/nginx/html;
    index index.html;
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        try_files $uri $uri/ /index.html;
    }
}