server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    
    location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        proxy_pass http://backend:5001$request_uri;
    }
}